# inflivr

./: .project  pom.xml
WebContent/: status.jsp  traseu.jsp
WebContent/WEB-INF/: web.xml
WebContent/scripts/: mapsTraseu.js  status.common.js  status.maps.js  traseuSoferi.js
resources/: log4j2.xml
src/informare/livrare/beans/: Address.java  Articol.java  BeanClient.java  BeanCoordonateClient.java  Client.java  CoordonateGps.java  DateClient.java  DateMasina.java  GoogleContext.java  Oprire.java  PozitieGps.java  StareMasina.java
src/informare/livrare/database/: DBManager.java
src/informare/livrare/enums/: EnumTipMasina.java
src/informare/livrare/model/: OperatiiBorderou.java  OperatiiCamion.java  OperatiiClient.java  OperatiiCoordonate.java  OperatiiMasina.java
src/informare/livrare/queries/: SqlQueries.java
src/informare/livrare/servlets/: StatusLivrare.java  Traseu.java
src/informare/livrare/test/: TestClass.java
src/informare/livrare/utils/: Constants.java  DateTimeUtils.java  MapsUtils.java  Utils.java  UtilsAdrese.java
